<!DOCTYPE html>
<html>
	<head>
		<title>User Profile</title>
		<style>
			body {
				background-color: black;
			}
			h1{
				color: red;
				text-align: center;
			}


			.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			border: 1px solid #f1f1f1;
			perspective: 1000px; 
			margin-left: 39%;
			margin-top: 40px;
			}

			.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
			}

			.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			}

			.flip-card-front {
			background-color: #bbb;
			color: black;
			}

			.flip-card-back {
			background-color: rgb(0, 0, 0);
			color: white;
			transform: rotateY(180deg);
			}

		</style>
	</head>
	<body>
		<h1>Continue Watching...</h1> 
		<div class="flip-card">
			<div class="flip-card-inner">
			  <div class="flip-card-front">
				<img src="history.jpg" alt="Avatar" style="width:300px;height:300px;">
			  </div>
			  <div class="flip-card-back">
				<img src="Netflix Logo.png" alt="Avatar" style="width:300px;height:300px;">
			  </div>
			</div>
		</div>
  
	</body>
</html>
